<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random fact</title>
    <style>
       * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    height: 100px;
    width: 100%;
    border: 2px solid black;
    background-color: rgba(106, 19, 19, 0.7);
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

a {
    text-decoration: none;
    font-size: 24px;
    color: #fff;
    transition: color 0.3s;
}

a:hover {
    color:rgb(207, 119, 24);
}

li {
    list-style-type: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

h1 {
    margin-bottom: 20px;
    font-size: 36px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: rgba(106, 19, 19, 0.7);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgba(106, 19, 19, 0.9);
}

footer {
    font-size: 20px;
    height: 100px;
    width: 100%;
    border: 2px solid black;
    background-color: rgba(106, 19, 19, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
}

p {
    margin-top: 10px;
    font-size: 18px;
}

        
    </style>
</head>
<body>
     <nav class="navbar">
      <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
      </ul>
     </nav>
     <div class="container">
        
        <h1> Random Facts Generated</h1><br>
        
       <button>Click </button>
         <p>See SomeThing</p>
       
     </div>
     <footer> Copyright with the @
        random facts generated  </footer>
</body>
<script>
    let buttom=document.querySelector("button");
    let para=document.querySelector("p");
    const url='https://dog.ceo/api/breeds/list/all';
    async function gatefacts() {
        try{
            const response=await fetch(url);
            if(!response.ok){
                throw new Error("Resopnse is not okkk");
                
            }
            const data=await response.json();
            console.log(data)
          return data.Text;
        }catch(error){
            console.log("Error is occure :",error);
            return null;
        }
    }
   
    buttom.addEventListener('click',async()=>{
        try{
        let data=await getfacts();
        console.log(data);
        

        if(data){
        para.innerText=data;
        }
        else{
            para.innerText="Error for fetching data";
        }
    }catch(error){
        para.innerText="Error for fetching data";
    }

    })
</script>
</html>